# distributed-systems-spring

./: .gitignore  README.md  pom.xml
04-kafka/: docker-compose.yml  pom.xml
04-kafka/consumer/: README.md  pom.xml
04-kafka/consumer/src/main/java/com/example/demo/: DemoApplication.java  KafkaConsumer.java  KafkaConsumerConfig.java  MainController.java
04-kafka/consumer/src/main/java/hu/me/distributedsystems.kafka.consumer/: DemoApplication.java  KafkaConsumer.java  KafkaConsumerConfig.java
04-kafka/consumer/src/main/resources/: application.properties
04-kafka/consumer/src/test/java/hu/me/iit.distributedsystems.kafka.consumer/: DemoApplicationTests.java
04-kafka/kafka-consumer/: pom.xml
04-kafka/kafka-consumer/src/main/java/hu/me/distributedsystems.kafka.consumer/: DemoApplication.java  KafkaConsumer.java  KafkaConsumerConfig.java
04-kafka/kafka-consumer/src/main/resources/: application.properties
04-kafka/kafka-consumer/src/test/java/hu/me/iit.distributedsystems.kafka.consumer/: DemoApplicationTests.java
04-kafka/kafka-producer/: HELP.md  pom.xml
04-kafka/kafka-producer/src/main/java/hu/me/iit.distributedsystems.kafka.producer/: DemoApplication.java  KafkaTopicConfig.java  MainController.java  MainService.java  MessageDto.java  MessageWithId.java
04-kafka/kafka-producer/src/main/java/hu/me/iit.distributedsystems.kafka.producer/impl/: MainService.java
04-kafka/kafka-producer/src/main/resources/: application.properties
04-kafka/kafka-producer/src/test/java/hu/me/iit.distributedsystems.kafka.producer/: DemoApplicationTests.java
04-kafka/producer/: README.md  pom.xml
04-kafka/producer/src/main/java/com/example/demo/: KafkaTopicConfig.java  MainController.java  MainService.java  MessageDto.java  MessageWithId.java
04-kafka/producer/src/main/java/com/example/demo/impl/: MainService.java
04-kafka/producer/src/main/java/hu/me/iit.distributedsystems.kafka.producer/: DemoApplication.java  KafkaTopicConfig.java  MainController.java  MainService.java  MessageDto.java  MessageWithId.java
04-kafka/producer/src/main/java/hu/me/iit.distributedsystems.kafka.producer/impl/: MainService.java
04-kafka/producer/src/test/java/hu/me/iit.distributedsystems.kafka.producer/: DemoApplicationTests.java
08-spring-cloud/: pom.xml
08-spring-cloud/discovery/: pom.xml
08-spring-cloud/discovery/discovery-client/: README.md  pom.xml
08-spring-cloud/discovery/discovery-client/src/main/java/hu/me/iit/distributedsystems/discoveryclient/: MainController.java
08-spring-cloud/discovery/discovery-client/src/main/resources/: application.properties
08-spring-cloud/discovery/discovery-server/: README.md  pom.xml
08-spring-cloud/discovery/discovery-server/src/main/java/hu/me/iit/distributedsystems/discoveryserver/: DiscoveryServerApplication.java
08-spring-cloud/discovery/hitchhikers-guide-galaxy/src/main/java/hu/me/iit/hitchhikers_guide_galaxy/: KnowledgeBaseController.java
08-spring-cloud/discovery/hitchhikers-guide-galaxy/src/main/resources/: application.properties
08-spring-cloud/hitchhikers-guide-galaxy/: pom.xml
08-spring-cloud/hitchhikers-guide-galaxy/src/main/java/hu/me/iit/hitchhikers_guide_galaxy/: DeepThoughtSupercomputerService.java  HitchhikerApplication.java
08-spring-cloud/netflix-discovery/: pom.xml
08-spring-cloud/netflix-discovery/discovery-client/: pom.xml
08-spring-cloud/netflix-discovery/discovery-client/src/main/java/hu/me/iit/distributedsystems/discoveryclient/: DiscoveryClientApplication.java  MainController.java  People.java  PeopleManager.java
08-spring-cloud/netflix-discovery/discovery-client/src/test/java/hu/me/iit/distributedsystems/discoveryclient/: DiscoveryClientApplicationTests.java
08-spring-cloud/netflix-discovery/discovery-server/: README.md
08-spring-cloud/netflix-discovery/discovery-server/src/test/java/hu/me/iit/distributedsystems/discoveryserver/: DiscoveryServerApplicationTests.java
08-spring-cloud/openfeign/: pom.xml
08-spring-cloud/openfeign/article-memory-crud/: README.md  pom.xml
08-spring-cloud/openfeign/article-memory-crud-eureka/: README.md  pom.xml
08-spring-cloud/openfeign/article-memory-crud-eureka/src/main/java/hu/me/iit/webalk/first/: ArticleController.java  ArticleDto.java  (+5 more)
08-spring-cloud/openfeign/article-memory-crud-eureka/src/main/resources/: application.properties
08-spring-cloud/openfeign/openfeign-client/: README.md  pom.xml
08-spring-cloud/openfeign/openfeign-client-ribbon/: README.md  pom.xml
08-spring-cloud/openfeign/openfeign-client-ribbon-eureka/: pom.xml
08-spring-cloud/openfeign/openfeign-client-ribbon-eureka/src/main/resources/: application.properties
08-spring-cloud/openfeign/openfeign-client-ribbon/src/main/resources/: application.properties
08-spring-cloud/openfeign/openfeign-client/src/main/resources/: application.properties
08-spring-cloud/real/: pom.xml
08-spring-cloud/real/config-centralized/: README.md  pom.xml
08-spring-cloud/real/config-centralized/src/main/java/hu/me/iit/hitchhikers_guide_galaxy/: HitchhikerApplication.java
08-spring-cloud/real/config-centralized/src/main/resources/: application.properties
08-spring-cloud/real/config-locally/: README.md  pom.xml
08-spring-cloud/real/hitchhikers-guide-galaxy/: README.md  pom.xml
08-spring-cloud/real/hitchhikers-guide-galaxy/src/main/java/hu/me/iit/hitchhikers_guide_galaxy/: DeepThoughtSupercomputerController.java  DeepThoughtSupercomputerService.java
08-spring-cloud/real/knowledge-base-interface/: pom.xml
08-spring-cloud/real/knowledge-base-interface/src/main/java/hu/me/iit/knowledge_base/: LifeUniverseEverythingServiceOraculum.java
08-spring-cloud/spring-cloud-config/: pom.xml
08-spring-cloud/spring-cloud-config/spring-cloud-config-client/: HELP.md  README.md  pom.xml
08-spring-cloud/spring-cloud-config/spring-cloud-config-client/src/main/resources/: application.properties
08-spring-cloud/spring-cloud-config/spring-cloud-config-server/: README.md  pom.xml
08-spring-cloud/spring-cloud-config/spring-cloud-config-server/src/main/resources/: application.properties
(+85 files in other folders)
