<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.me.iit.distributedsystems</groupId>
    <artifactId>distributed-systems-spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>distributed-systems-spring-aggregator-modules</name>

    <packaging>pom</packaging>
    <modules>
        <module>04-kafka</module>
        <module>05-elasticsearch</module>
        <module>06-messaging-stomp-websocket</module>
        <module>07-redis</module>
        <module>08-spring-cloud</module>
    </modules>

</project>