<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openfeign</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>article-memory-crud</module>
        <module>article-memory-crud-eureka</module>
        <module>openfeign-client</module>
        <module>openfeign-client-ribbon</module>
        <module>openfeign-client-ribbon-eureka</module>
    </modules>

</project>