<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>hu.me.iit.distributedsystems</groupId>
    <artifactId>netflix-discovery</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>discovery</name>

    <packaging>pom</packaging>

    <description>discovery</description>

    <modules>
        <module>discovery-server</module>
        <module>discovery-client</module>
    </modules>

</project>
