<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributed-systems-spring</artifactId>
        <groupId>hu.me.iit.distributedsystems</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <spring-cloud.version>2022.0.1</spring-cloud.version>
    </properties>

    <artifactId>08-spring-cloud</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-config</module>
        <module>netflix-discovery</module>
        <module>real</module>
        <module>openfeign</module>
    </modules>

</project>